{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0d5547d7-1b3e-4ad4-b659-ea94b29805b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}